# learn_java

module_1/src/: MyHashMap.java
module_2/userservice/: pom.xml
module_2/userservice/src/main/java/com/example/userservice/: Main.java
module_2/userservice/src/main/java/com/example/userservice/dao/: UserDao.java  UserDaoImpl.java
module_2/userservice/src/main/java/com/example/userservice/model/: User.java
module_2/userservice/src/main/java/com/example/userservice/util/: HibernateUtil.java
module_3/userservice/: pom.xml
module_3/userservice/src/main/java/com/example/userservice/model/: User.java
module_3/userservice/src/main/java/com/example/userservice/service/: UserService.java
module_3/userservice/src/main/java/com/example/userservice/util/: HibernateUtil.java
module_3/userservice/src/main/resources/: hibernate.cfg.xml  log4j2.xml
module_3/userservice/src/test/java/com/example/userservice/dao/: UserDaoImplIT.java
module_3/userservice/src/test/java/com/example/userservice/service/: UserServiceTest.java
module_3/userservice/src/test/resources/: application-test.properties
module_4/userservice/: docker-compose.yml  pom.xml
module_4/userservice/postman/: user-service.postman_collection.json
module_4/userservice/src/main/java/com/example/userservice/service/: UserService.java
module_4/userservice/src/main/resources/: application.yml
module_4/userservice/src/test/java/com/example/userservice/controller/: UserControllerTest.java
module_4/userservice/src/test/java/com/example/userservice/service/: UserServiceTest.java
module_5/notification-service/: docker-compose.yml  pom.xml
module_5/notification-service/src/main/java/com/example/notificationservice/api/: NotificationController.java
module_5/notification-service/src/main/java/com/example/notificationservice/email/: EmailService.java
module_5/notification-service/src/main/java/com/example/notificationservice/kafka/: UserEventListener.java
module_5/notification-service/src/main/java/com/example/notificationservice/model/: NotificationEvent.java  Operation.java
module_5/notification-service/src/test/java/com/example/notificationservice/: NotificationIntegrationTest.java
module_5/notification-service/src/test/resources/: application.yml
module_5/userservice/: pom.xml
module_5/userservice/src/main/java/com/example/userservice/config/: KafkaConfig.java
module_5/userservice/src/main/java/com/example/userservice/controller/: UserController.java
module_5/userservice/src/main/java/com/example/userservice/dto/: UserDto.java
module_5/userservice/src/main/java/com/example/userservice/events/: NotificationEvent.java  Operation.java
module_5/userservice/src/main/java/com/example/userservice/mapper/: UserMapper.java
module_5/userservice/src/main/java/com/example/userservice/messaging/: UserEventPublisher.java
module_5/userservice/src/main/java/com/example/userservice/model/: User.java
module_5/userservice/src/main/java/com/example/userservice/service/: UserService.java
module_5/userservice/src/main/resources/: application.yml  shema.sql
module_5/userservice/src/test/java/com/example/userservice/service/: UserServiceTest.java
